# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/TestGCC/build/
# =============================================================================
# Object build statements for EXECUTABLE target GraphProject


#############################################
# Order-only phony target for GraphProject

build cmake_object_order_depends_target_GraphProject: phony || .

build CMakeFiles/GraphProject.dir/src/main.c.obj: C_COMPILER__GraphProject_unscanned_ C$:/TestGCC/src/main.c || cmake_object_order_depends_target_GraphProject
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\GraphProject.dir\src\main.c.obj.d
  INCLUDES = -IC:/TestGCC/glfw/include -IC:/TestGCC/glew/include -IC:/TestGCC/freetype/include -IC:/TestGCC/src
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\src

build CMakeFiles/GraphProject.dir/src/parser.c.obj: C_COMPILER__GraphProject_unscanned_ C$:/TestGCC/src/parser.c || cmake_object_order_depends_target_GraphProject
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\GraphProject.dir\src\parser.c.obj.d
  INCLUDES = -IC:/TestGCC/glfw/include -IC:/TestGCC/glew/include -IC:/TestGCC/freetype/include -IC:/TestGCC/src
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\src

build CMakeFiles/GraphProject.dir/src/vertex.c.obj: C_COMPILER__GraphProject_unscanned_ C$:/TestGCC/src/vertex.c || cmake_object_order_depends_target_GraphProject
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\GraphProject.dir\src\vertex.c.obj.d
  INCLUDES = -IC:/TestGCC/glfw/include -IC:/TestGCC/glew/include -IC:/TestGCC/freetype/include -IC:/TestGCC/src
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\src

build CMakeFiles/GraphProject.dir/src/shader.c.obj: C_COMPILER__GraphProject_unscanned_ C$:/TestGCC/src/shader.c || cmake_object_order_depends_target_GraphProject
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\GraphProject.dir\src\shader.c.obj.d
  INCLUDES = -IC:/TestGCC/glfw/include -IC:/TestGCC/glew/include -IC:/TestGCC/freetype/include -IC:/TestGCC/src
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target GraphProject


#############################################
# Link the executable GraphProject.exe

build GraphProject.exe: C_EXECUTABLE_LINKER__GraphProject_ CMakeFiles/GraphProject.dir/src/main.c.obj CMakeFiles/GraphProject.dir/src/parser.c.obj CMakeFiles/GraphProject.dir/src/vertex.c.obj CMakeFiles/GraphProject.dir/src/shader.c.obj | C$:/TestGCC/glew/lib/Release/Win32/libglew32.a C$:/TestGCC/glfw/lib-vc2015/libglfw3.a
  LINK_LIBRARIES = -lfreetype  C:/TestGCC/glew/lib/Release/Win32/libglew32.a  C:/TestGCC/glfw/lib-vc2015/libglfw3.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GraphProject.exe
  TARGET_IMPLIB = libGraphProject.dll.a
  TARGET_PDB = GraphProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TestGCC\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TestGCC\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\TestGCC -BC:\TestGCC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GraphProject: phony GraphProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/TestGCC/build

build all: phony GraphProject.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/TestGCC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/TestGCC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
